-->	<shells xmlns="wyliodrin" action="open" request="id" width="" height=""/>
<--	<shells xmlns="wyliodrin" action="open" response="done" shellid="" request="id"/>
<--	<shells xmlns="wyliodrin" action="open" response="error" request="id"/>

-->	<shells xmlns="wyliodrin" id="" action="close" request="id"/>

-->	<shells xmlns="wyliodrin" id="" action="keys">data</shell>
<--	<shells xmlns="wyliodrin" id="" action="keys">data</shell>

------------------------------------------------------------------------------------------------------

<-- <files xmlns="wyliodrin" action="attributes" path=""/>
--> <files xmlns="wyliodrin" action="attributes" path="" error="" type="directory/file" attributes=""/>

<-- <files xmlns="wyliodrin" action="list" path=""/>
--> <files xmlns="wyliodrin" action="list" path="" error="">
		<file filename=""/>
		<directory filename=""/>
	</files>

<-- <files xmlns="wyliodrin" action="open" path=""/>  //deocamdata e open doar pt citire
--> <files xmlns="wyliodrin" action="open" path="" error=""/>

<-- <files xmlns="wyliodrin" action="read" path="" offset="" length=""/>
--> <files xmlns="wyliodrin" action="read" path="" length="">data</files>

------------------------------------------------------------------------------------------------------

--> <make xmlns="wyliodrin" action="build" id="" request="id"/>
<-- <make xmlns="wyliodrin" action="build" response="done" request="id" source="stdout/stderr">data</make>
<-- <make xmlns="wyliodrin" action="build" response="error" request="id" code="" signal=""/>

--> <make xmlns="wyliodrin" action="clean" id="" request="id"/>
<-- <make xmlns="wyliodrin" action="clean" response="done" request="id" source="stdout/stderr">data</make>
<-- <make xmlns="wyliodrin" action="clean" response="error" request="id" code="" signal=""/>
