-->	<shells xmlns="wyliodrin" action="open" request="id" width="" height="" projectid=""/>
<--	<shells xmlns="wyliodrin" action="open" response="done" shellid="" request="id"/>
<--	<shells xmlns="wyliodrin" action="open" response="error" request="id"/>

-->	<shells xmlns="wyliodrin" shellid="" action="close/stop" request="id"/>
<-- <shells xmlns="wyliodrin" shellid="" action="close" request="id" code=""/>

-->	<shells xmlns="wyliodrin" id="" action="keys">data</shell>
<--	<shells xmlns="wyliodrin" id="" action="keys">data</shell>

--> <shells xmlns="wyliodrin" action="list" request="id"/>
<-- <shellsxmlns="wyliodrin" action="list" request="id">
		<project projectid=""/>
	</shells>

------------------------------------------------------------------------------------------------------

<-- <files xmlns="wyliodrin" action="attributes" path=""/>
--> <files xmlns="wyliodrin" action="attributes" path="" error="" type="directory/file" attributes=""/>

<-- <files xmlns="wyliodrin" action="list" path=""/>
--> <files xmlns="wyliodrin" action="list" path="" error="">
		<file filename=""/>
		<directory filename=""/>
	</files>

<-- <files xmlns="wyliodrin" action="open" path=""/>  //deocamdata e open doar pt citire
--> <files xmlns="wyliodrin" action="open" path="" error=""/>

<-- <files xmlns="wyliodrin" action="read" path="" offset="" length=""/>
--> <files xmlns="wyliodrin" action="read" path="" length="">data</files>

------------------------------------------------------------------------------------------------------

--> <make xmlns="wyliodrin" action="build" id="" request="id" address=""/>
<-- <make xmlns="wyliodrin" action="build" response="working" request="id" id=""source="stdout/stderr/system">data</make>
<-- <make xmlns="wyliodrin" action="build" response="done" request="id" id="" code=""/>

--> <make xmlns="wyliodrin" action="close" id="" request="id"/>

--------------------------------------------------------------------------------------------------------
<-- <status xmlns="wyliodrin" fuse="0/1"/>
--------------------------------------------------------------------------------------------------------
<-- <signal xmlns="wyliodrin" signal="" value="" time="" id=""/>
<-- <signal xmlns="wyliodrin" signal="" time="" id="">
		<component name="" value=""/>
	</signal>
<-- <signals xmlns="wyliodrin">
		<signal signal="" value="" time="" id=""/>
		<signal signal="" time="" id="">
			<component name="" value=""/>
		</signal>
	</signals>
	
--> <signal xmlns="wyliodrin" signal="" value="" id=""/>
----------------------------------------------------------------------------------------
<-- <info xmlns="wyliodrin" data="start" board="raspberrypi" uptime="" loadavg1="" loadavg5="" loadavg15 ="" totalmemo="" freemem="">
		<cpu model="" speed=""/>
	</info>
<-- <info xmlns="wyliodrin" data="running" uptime="" loadavg1="" loadavg5="" loadavg15="" freemem=""/>
<-- <info xmlns="wyliodrin" data="ps">
     <ps name="process name" pid="pid" cpu="cpu usage" mem="memory usage">
    </info>

--> <ps action="kill" pid="pid"/> - kill process
--> <ps action="send" request="request id"/> - start sending ps 1 per 10 seconds to request id (do not send if no request id)
--> <ps action="stop" request="request id"/> - stop sending ps to request id
----------------------------------------------------------------------------------------

